<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>Half-Life Player Models</title>
		
		<style>			
			body {
				max-width: 1450px;
				margin: 0 auto;
				background: #222;
				color: #ddd;
				font-family: sans-serif;
			}
			h1 {
				text-align: center;
				margin-bottom: 5px;
			}
			h2 {
				color: #f88;
			}
			.header-links {
				text-align: center;
			}
			.about-link {
				padding: 0 15px;
			}
			.about-text {
				margin: 0 auto;
				max-width: 600px;
			}
			a:link {
				color: #6baff8;
			}
			a:visited {
				color: #6d7bc6;
			}
			.special {
				font: monospace;
				background: black;
				padding: 0 5px;
				color: #bbb;
			}
			.special2 {
				font: monospace;
				
			}
		</style>
	</head>
	<body>
		<h1>Half-Life Player Models</h1>
		<div class="header-links">
			<a class="about-link" href="index.html">Home</a>
			<a class="about-link" href="about.html">About</a>
			<a class="about-link" href="download.html">Model Pack</a>
			<a class="about-link" href="photo.html">Group Photo</a>
		</div>
		<hr>
		
		<div class="about-text">
			<p>
				A player model pack is coming soon!
			</p>
		</div>
	</body>
	
</html>
