<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>Sven Co-op Model Database</title>
		
		<style>			
			body {
				max-width: 1450px;
				margin: 0 auto;
				background: #222;
				color: #ddd;
				font-family: sans-serif;
			}
			h1 {
				text-align: center;
				margin-bottom: 5px;
			}
			h2 {
				color: #f88;
			}
			.about-link {
				display: block;
				text-align: center;
				margin: 0 auto;
				width: max-content;
			}
			.about-text {
				margin: 0 auto;
				max-width: 600px;
			}
			a:link {
				color: #6baff8;
			}
			a:visited {
				color: #6d7bc6;
			}
		</style>
	</head>
	<body>
		<h1>Sven Co-op Model Database</h1>
		<a class="about-link" href="index.html">Home</a>
		<hr>
		
		
		<div class="about-text">
			<h2>About</h2>
			<p>
				The in-game model browser is buggy and hard to use.
				Use this site instead to find a model, then use it in game
				by typing a model command in console (example: "model betagordon").
				You can click on a model's name to copy its model command to the clipboard.
			</p>

			<p>
				You might notice models with a lot of polygons lag when you try to view them on this site.
				The same thing happens in game when lots of people use high-poly models.
				Try not to use a model with more than about 2,000 polygons if you play on a server with a high player count (20+).
				Models that let you choose colors also have a significant performance hit.
			</p>
			
			<p>
				I want to add a model uploader here eventually, but until then I'm just gonna copy stuff from <a href="https://gamebanana.com/skins/games/54">GameBanana</a> every few months or so.
			</p>
			
			<h2>Model Names</h2>
			<p>
				A lot of people copy-paste models and then rename them. These models then get included in packs and distributed.
				Because of this, I don't know if any of the model names here are correct. Let me (w00tguy) know if a model name is wrong and I'll fix it.
			</p>
			
			<h2>Links</h2>
			<p>
				<ul>
				<li><a href="https://distfiles.lifeisabug.com/svencoop/playermodels/svencoop_addon.7z">Huge player model pack</a> (<a href="https://twlz.lifeisabug.com/">TWLZ</a>)</li>
				<li><a href="https://github.com/wootguy/scmodels">Source code for this site</a></li>
				<li><a href="https://github.com/wootdata?tab=repositories">Model file repositories</a></li>
				</ul>
			</p>
		</div>
	</body>
	
</html>
