<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>Sven Co-op Model Database</title>
		
		<style>			
			body {
				max-width: 1450px;
				margin: 0 auto;
				background: #222;
				color: #ddd;
				font-family: sans-serif;
			}
			h1 {
				text-align: center;
				margin-bottom: 5px;
			}
			h2 {
				color: #f88;
				text-align: center;
			}
			.header-links {
				text-align: center;
			}
			.about-link {
				padding: 0 15px;
			}
			.about-text {
				margin: 0 auto;
				max-width: 600px;
			}
			a:link {
				color: #6baff8;
			}
			a:visited {
				color: #6d7bc6;
			}
			.photo-container {
				margin: 0 100px;
				position: relative;
			}
			.friend {
				position: absolute;
				top: 0;
				left: 0;
			}
			.friend-count-container {
				position: fixed;
				transform: translate(-50%, 0);
				left: 50%;
				bottom: 0;
			}
			.current-date {
				color: red;
				background: black;
				padding: 0 5px;
				font-family: monospace;
				font-size: 1.1em;
			}
		</style>
		
		<script type="text/javascript" src="modeldb.js"></script>
	</head>
	<body>
		<h1>Sven Co-op Model Database</h1>
		<div class="header-links">
			<a class="about-link" href="index.html">Home</a>
			<a class="about-link" href="about.html">About</a>
			<a class="about-link" href="download.html">Model Pack</a>
			<a class="about-link" href="photo.html">Group Photo</a>
		</div>
		<hr>
		
		<h2>The database wishes you a very happy <span class="current-date">CURRENT DAY</span></h2>
		<div class="photo-container">
		</div>
		<div class="friend-count-container">Posing <span class="friend-count">?</span> friends...</div>
		
	</body>
	
</html>
